# open_camera_changes

./: .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_zoom_control.xml  ic_album.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_camera_exposure.xml  ic_camera_exposure_locked.xml  ic_camera_exposure_unlocked.xml  ic_camera_flash_auto.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_camera_highlight.xml  ic_camera_remove_red_eye.xml  ic_camera_shutter.xml  ic_camera_toggle.xml  ic_camera_video.xml  ic_camera_video_recording.xml  ic_cancel.xml  ic_colorize.xml  ic_delete.xml  ic_done.xml  ic_face.xml  ic_focus_mode_auto.xml  ic_focus_mode_infinity.xml  ic_focus_mode_locked.xml  ic_focus_mode_macro.xml  ic_iso.xml  ic_lens_background.xml  ic_mic.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_preference_auto_stabilise.xml  ic_preference_camera_flash_on.xml  ic_preference_camera_preview.xml  ic_preference_cog.xml  ic_preference_exposure_unlocked.xml  ic_preference_face.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  arrayseekbarpreference.xml  custom_preference_list.xml  popupview_arrayoptions.xml  widget_layout_take_photo.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
(+88 files in other folders)
