<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sourceforge.opencamera.MainActivity">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!--center-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_buttons_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/navigation_background"
        android:layout_alignParentEnd="true">

        <View
            android:id="@+id/place_holder_view"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="false"
            android:focusable="false"/>

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="@dimen/shutter_button_size"
            android:layout_height="@dimen/shutter_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:contentDescription="@string/take_photo"
            android:onClick="clickedTakePhoto"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera_shutter" />

        <net.sourceforge.opencamera.ui.CircleImageView
            android:id="@+id/gallery"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            android:onClick="clickedGallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_album"
            app:civ_border_color="#40FFFFFF"
            app:civ_border_width="0dp" />

        <ImageButton
            android:id="@+id/switch_camera"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            app:layout_constraintTop_toBottomOf="@id/gallery"
            app:layout_constraintBottom_toTopOf="@id/take_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:contentDescription="@string/switch_to_front_camera"
            android:onClick="clickedSwitchCamera"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera_toggle" />

        <ImageButton
            android:id="@+id/pause_video"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            app:layout_constraintTop_toBottomOf="@id/gallery"
            app:layout_constraintBottom_toTopOf="@id/take_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:contentDescription="@string/pause_video"
            android:onClick="clickedPauseVideo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/cancel_panorama"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            app:layout_constraintTop_toBottomOf="@id/gallery"
            app:layout_constraintBottom_toTopOf="@id/take_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:contentDescription="@string/cancel_panorama"
            android:onClick="clickedCancelPanorama"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cancel"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/switch_video"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            app:layout_constraintBottom_toTopOf="@id/place_holder_view"
            app:layout_constraintTop_toBottomOf="@id/take_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:contentDescription="@string/switch_to_video"
            android:onClick="clickedSwitchVideo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_switch_video" />

        <ImageButton
            android:id="@+id/take_photo_when_video_recording"
            android:layout_width="@dimen/onscreen_bottom_button_size"
            android:layout_height="@dimen/onscreen_bottom_button_size"
            app:layout_constraintBottom_toTopOf="@id/place_holder_view"
            app:layout_constraintTop_toBottomOf="@id/take_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:contentDescription="@string/take_photo"
            android:onClick="clickedTakePhotoVideoSnapshot"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_switch_camera"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/top_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/navigation_background"/>


    <ImageButton
        android:id="@+id/switch_multi_camera"
        android:layout_width="@dimen/onscreen_bottom_button_size"
        android:layout_height="@dimen/onscreen_bottom_button_size"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/bottom_buttons_holder"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:contentDescription="@string/switch_multi_camera"
        android:onClick="clickedSwitchMultiCamera"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_switch_multi_camera"
        android:visibility="gone"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoom"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_zoom_control"
        android:layout_toEndOf="@id/top_bg"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/zoom">

        <View
            android:id="@+id/zoom_divider"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/color_default_icon"/>

        <ImageButton
            android:id="@+id/button_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_zoom_out"
            android:scaleType="fitCenter"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/zoom_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/button_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_zoom_in"
            android:scaleType="fitCenter"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/zoom_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/zoom_seekbar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_zoom_in"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="-150dp"
            android:rotation="270"/>

        <SeekBar
            android:id="@+id/zoom_seekbar"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/zoom"
            android:rotation="270" />
    </LinearLayout>

    <!-- n.b., layout_marginLeft set programmatically in DrawPreview -->
    <SeekBar
        android:id="@+id/focus_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_rounded_corner"
        android:contentDescription="@string/focus_distance"
        android:visibility="gone" />

    <!-- n.b., layout_marginLeft set programmatically in DrawPreview -->
    <SeekBar
        android:id="@+id/focus_bracketing_target_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_rounded_corner"
        android:contentDescription="@string/focus_bracketing_target_distance"
        android:visibility="gone" />

    <Button
        android:id="@+id/gui_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/action_settings"
        android:onClick="clickedSettings"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/action_popup"
        android:onClick="clickedPopupSettings"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_more" />

    <ImageButton
        android:id="@+id/exposure"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/exposure"
        android:onClick="clickedExposure"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_exposure"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/exposure_lock"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/exposure_lock"
        android:onClick="clickedExposureLock"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_exposure_unlocked"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/white_balance_lock"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/white_balance_lock"
        android:onClick="clickedWhiteBalanceLock"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_white_balance_unlocked"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cycle_raw"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/cycle_raw"
        android:onClick="clickedCycleRaw"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/raw_off_icon"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/store_location"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/preference_location_enable"
        android:onClick="clickedStoreLocation"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_preference_location"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/text_stamp"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/preference_textstamp_summary"
        android:onClick="clickedTextStamp"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_text_stamp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/stamp"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/stamp_enable"
        android:onClick="clickedStamp"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_preference_text_format"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/auto_level"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/auto_level_enable"
        android:onClick="clickedAutoLevel"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_preference_auto_stabilise"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/cycle_flash"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:contentDescription="@string/cycle_flash"
        android:onClick="clickedCycleFlash"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_flash_off"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/face_detection"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/face_detection_enable"
        android:onClick="clickedFaceDetection"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_face"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/audio_control"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/audio_control_start"
        android:onClick="clickedAudioControl"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/kraken_icon"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/remote_connected"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bluetooth"
        android:visibility="gone" />

    <!-- should be at left-most -->
    <ImageButton
        android:id="@+id/trash"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/trash"
        android:onClick="clickedTrash"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="@dimen/onscreen_button_size"
        android:layout_height="@dimen/onscreen_button_size"
        android:background="@null"
        android:backgroundTintMode="src_in"
        android:contentDescription="@string/share"
        android:onClick="clickedShare"
        android:padding="@dimen/onscreen_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sliders_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rounded_corner"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/iso_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/iso_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exposure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/exposure_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/exposure_compensation"
                android:src="@drawable/ic_camera_exposure" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/exposure_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/exposure_seekbar_text"
                android:layout_alignBottom="@+id/exposure_seekbar_text"
                android:layout_toRightOf="@+id/exposure_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/exposure_compensation_seekbar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_exposure_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iso_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/iso"
                android:src="@drawable/ic_iso" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/iso_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iso_seekbar_text"
                android:layout_alignBottom="@+id/iso_seekbar_text"
                android:layout_toRightOf="@+id/iso_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/iso" />

            <ImageView
                android:id="@+id/exposure_time_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iso_seekbar"
                android:contentDescription="@string/exposure_shutter_speed"
                android:src="@drawable/ic_shutter_speed" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/exposure_time_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/exposure_time_seekbar_text"
                android:layout_alignBottom="@+id/exposure_time_seekbar_text"
                android:layout_toRightOf="@+id/exposure_time_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/exposure_shutter_speed" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_white_balance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/white_balance_seekbar_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/white_balance"
                android:src="@drawable/ic_colorize" />

            <!-- alpha set as workaround for Android 7 bug where seekbar doesn't show when rotated -->
            <SeekBar
                android:id="@+id/white_balance_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/white_balance_seekbar_text"
                android:layout_alignBottom="@+id/white_balance_seekbar_text"
                android:layout_toRightOf="@+id/white_balance_seekbar_text"
                android:alpha="0.9"
                android:contentDescription="@string/white_balance" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/locker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/popup_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bg"
        android:layout_alignRight="@+id/top_bg"
        android:fadeScrollbars="false" />

    <ScrollView
        android:id="@+id/hide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</RelativeLayout>
